<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="10"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/imageViewHashtagContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/carl_raw_background_header" />

        <TextView
            android:id="@+id/textViewSubCategoryHashtagContent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/gradien_black_color"
            android:fontFamily="@font/harmattan"
            android:gravity="center"
            android:text="Art"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageViewHashtagContent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:fontFamily="@font/coiny" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewHashtagsContentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="30dp"
        >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewContentHashtags"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/harmattan"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:typeface="normal" />
            </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_margin="8dp"
        app:cardCornerRadius="30dp"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_marginRight="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/regenerate"
                android:id="@+id/buttonRegenerateContent"
                android:padding="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_lens_background"
                android:layout_marginEnd="8dp" />
            <ImageButton
                android:layout_marginRight="8dp"
                android:src="@drawable/copy"
                android:scaleType="centerCrop"
                android:id="@+id/buttonCopyContent"
                android:padding="9dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_lens_background"
                android:layout_marginEnd="8dp" />

            <ImageButton
                android:layout_marginRight="8dp"
                android:src="@drawable/share"
                android:scaleType="centerCrop"
                android:id="@+id/buttonShareContent"
                android:padding="8dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_lens_background"
                android:layout_marginEnd="8dp" />
            <ImageButton
                android:src="@drawable/home"
                android:scaleType="centerCrop"
                android:padding="9dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_lens_background" android:layout_marginRight="8dp"
                android:id="@+id/buttonHomeContent"
                android:layout_marginEnd="8dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.gms.ads.AdView

        android:id="@+id/admobBannerContent"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_banner_ad_id"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>




</LinearLayout>